{
    "name": "com.me.framework",
    "displayName": "Me Framework",
    "description": "Me Framework!!!",
    "version": "0.0.2",
    "unity": "2020.04",
    "license": "MIT",
    "dependencies": {}
}