{
    "name": "com.me.framework",
    "displayName": "Me Framework",
    "description": "Me Framework!!!",
    "version": "1.0.2",
    "unity": "2018.3",
    "license": "MIT",
    "dependencies": {}
}